<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fae3d9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="300.0" prefWidth="116.0" style="-fx-background-color: #9aabb9;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeBtn" accessibleRole="CONTEXT_MENU" alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" mnemonicParsing="false" pickOnBounds="false" prefHeight="22.0" prefWidth="126.0" text="Home" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="W_RESIZE" />
               </cursor>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
            </Button>
            <Button fx:id="profileBtn" blendMode="DARKEN" mnemonicParsing="false" prefHeight="22.0" prefWidth="126.0" text="Profile">
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="notificationBtn" alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="22.0" prefWidth="126.0" text="Notification">
               <cursor>
                  <Cursor fx:constant="NW_RESIZE" />
               </cursor>
            </Button>
            <Button fx:id="directmsgBtn" blendMode="DARKEN" mnemonicParsing="false" prefHeight="22.0" prefWidth="126.0" text="Direct Message" textAlignment="CENTER" />
            <Button fx:id="emailBtn" blendMode="DARKEN" mnemonicParsing="false" prefHeight="22.0" prefWidth="126.0" text="Email" />
         </children></VBox>
   </left>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #c4d4e0;" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" />
            <VBox />
         </children></HBox>
   </top>
   <right>
      <VBox prefHeight="300.0" prefWidth="116.0" style="-fx-background-color: #9aabb9;" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="22.0" prefWidth="126.0" text="Follow">
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
            </Button>
         </children></VBox>
   </right>
   <bottom>
      <HBox prefHeight="32.0" prefWidth="600.0" style="-fx-background-color: #ebeced;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
